# webAppRest

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/it/riccardo/app/webapprest/: Application.java
src/main/java/it/riccardo/app/webapprest/config/: BeansConfig.java
src/main/java/it/riccardo/app/webapprest/config/security/: AuthorizationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/it/riccardo/app/webapprest/model/: Articoli.java  Utenti.java
src/main/java/it/riccardo/app/webapprest/model/dto/: ErrorOutput.java  LoginInputDto.java  LoginOutputDto.java
src/main/java/it/riccardo/app/webapprest/model/entities/: Articoli.java  Utenti.java
src/main/java/it/riccardo/app/webapprest/repository/: ArticoliRepository.java  UtentiRepository.java
src/main/java/it/riccardo/app/webapprest/service/: ArticoliService.java  ArticoliServiceImpl.java  EmailService.java  UtentiService.java  UtentiServiceImpl.java
src/main/java/it/riccardo/app/webapprest/web/controller/: WebAppRestController.java
src/main/java/it/riccardo/app/webapprest/web/exception/: NotFoundException.java
src/main/resources/: application.yml
src/test/java/it/riccardo/app/webapprest/: WebAppRestApplicationTestConfig.java  WebAppRestApplicationTests.java
swagger/: api.yaml  document.html
templates/: markdown.hbs  operation.hbs
